<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        *{
            content-aling: center;
        }
        body {
  background-color: #2a2926;
  color: white;
  font-family: "Roboto Slab", serif;
}
        span{
            font-size: 22px;
        }

        h2{
            padding-bottom: 1px;
        }

        a{
            color: #dfb7eb;
            text-decoration: none;
            padding-left: 10px;
            text-size: 25px;
        }

        iframe{
            padding-left: 10px;
        }
        
        a:hover {
            color: white;
            transition: 0.5s;
                }
        .war{
            width: 40%;
            text-aling: center;
        }
        
        .rubik-mono-one-regular {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
}
    </style>
</head>
<body>
    <h1>Zeon</h1>
    <p>Name/Nombre: <span>Kevin Ignacio Vargas Andrade</span></p>
    <p>Mail: <span>zeoncontacto@gmail.com</span></p>
    <a target="_blank" href="https://www.instagram.com/thelittlezeon/">Instagram</a>
    <a target="_blank" href="https://soundcloud.com/thelittlezeon/">Sondcloud</a>
    <a target="_blank" href="https://www.youtube.com/@zeon2248/featured">Youtube</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oi76lCiWjHQ?si=xrc5o2JRX-hceJvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="war">
        <p>Warning: if the music published on my networks does not match the Spotify profile, it is due to the fact that I have not published any song on said platform and that the only song on that artist profile is a collaboration with another singer.</p>
    </div>
</body>
</html>
